{
  "name": "@awiki/config",
  "version": "1.0.0",
  "description": "awiki SDK configuration module",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run test:basic && npm run test:settings",
    "test:basic": "node test/test.js",
    "test:settings": "node test/test-settings.js",
    "clean": "rmdir /Q /S dist"
  },
  "keywords": [
    "awiki",
    "config",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
